<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- BOM: Spring Boot 4.1.0 gestiona versiones de todas las dependencias hijas. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <!-- Coordenadas Maven consistentes con el resto del roadmap. -->
    <groupId>com.springroadmap</groupId>
    <artifactId>resilience4j</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>30-resilience4j</name>
    <description>Módulo 30 — Resilience4j (Circuit Breaker + Retry) usando la API programática</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Última versión estable Resilience4j compatible con JDK 21. -->
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>

    <dependencies>
        <!-- Web: para exponer /api/resilience/call. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AOP (aunque no se use hoy, mantenemos coherencia con módulo 20 por si se agregan
             aspectos custom para logs de circuit breaker). -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Resilience4j — API programática (sin resilience4j-spring-boot3, que no está
             homologado con Spring Boot 4.1.0). Solo core + circuitbreaker + retry. -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Test: JUnit 5 + Spring Test + MockMvc + AssertJ. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- finalName estable para que "java -jar target/resilience4j-1.0.0.jar" siempre funcione. -->
        <finalName>resilience4j-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
