# spring-v4-mastery-roadmap

./: .gitignore  AGENTS.md  MEMORY.md  README.md
02-intro-spring/: README.md  build.ps1  build.sh  pom.xml
02-intro-spring/src/main/java/com/springroadmap/intro/: IntroSpringApplication.java
02-intro-spring/src/main/resources/: application.yml
02-intro-spring/src/test/java/com/springroadmap/intro/: IntroSpringApplicationTests.java
03-dependency-injection/: README.md  build.ps1  build.sh  pom.xml
03-dependency-injection/src/main/java/com/springroadmap/di/: DependencyInjectionApplication.java
03-dependency-injection/src/main/resources/: application.yml
03-dependency-injection/src/test/java/com/springroadmap/di/: DependencyInjectionApplicationTests.java
04-spring-mvc-rest/: README.md  build.ps1  build.sh  pom.xml
04-spring-mvc-rest/src/main/java/com/springroadmap/mvcrest/: SpringMvcRestApplication.java
04-spring-mvc-rest/src/main/resources/: application.yml
04-spring-mvc-rest/src/test/java/com/springroadmap/mvcrest/: SpringMvcRestApplicationTests.java
05-configuracion/: README.md  build.ps1  build.sh  pom.xml
05-configuracion/src/main/java/com/springroadmap/config/: ConfiguracionApplication.java
05-configuracion/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
05-configuracion/src/test/java/com/springroadmap/config/: ConfiguracionApplicationTests.java
06-base-datos-jdbc/: README.md  build.ps1  build.sh  pom.xml
06-base-datos-jdbc/src/main/java/com/springroadmap/jdbc/: BaseDatosJdbcApplication.java
06-base-datos-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
06-base-datos-jdbc/src/test/java/com/springroadmap/jdbc/: BaseDatosJdbcApplicationTests.java
09-mapeo-dtos-mapstruct/: README.md  build.ps1  build.sh  pom.xml
09-mapeo-dtos-mapstruct/src/main/java/com/springroadmap/dtos/: MapeoDtosMapstructApplication.java
09-mapeo-dtos-mapstruct/src/main/resources/: application.yml
09-mapeo-dtos-mapstruct/src/test/java/com/springroadmap/dtos/: MapeoDtosMapstructApplicationTests.java
10-validacion/: README.md  build.ps1  build.sh  pom.xml
10-validacion/src/main/java/com/springroadmap/validation/: ValidationApplication.java
10-validacion/src/main/resources/: application.yml
10-validacion/src/test/java/com/springroadmap/validation/: ValidationApplicationTests.java
12-pruebas-unitarias/: README.md  build.ps1  build.sh  pom.xml
12-pruebas-unitarias/src/main/java/com/springroadmap/tests/: TestsApplication.java
12-pruebas-unitarias/src/main/resources/: application.yml
12-pruebas-unitarias/src/test/java/com/springroadmap/tests/: TestsApplicationTests.java
14-jwt/: README.md  build.ps1  build.sh  pom.xml
14-jwt/src/main/java/com/springroadmap/jwt/: JwtApplication.java
14-jwt/src/main/resources/: application.yml
14-jwt/src/test/java/com/springroadmap/jwt/: AuthIntegrationTest.java  JwtApplicationTests.java
15-documentacion-api/: README.md  build.ps1  build.sh  pom.xml
15-documentacion-api/src/main/java/com/springroadmap/docs/: DocumentacionApiApplication.java
15-documentacion-api/src/main/resources/: application.yml
15-documentacion-api/src/test/java/com/springroadmap/docs/: DocumentacionApiApplicationTests.java  OpenApiIntegrationTest.java
16-subida-archivos/: README.md  build.ps1  build.sh  pom.xml
16-subida-archivos/src/main/java/com/springroadmap/files/: FilesApplication.java
16-subida-archivos/src/main/resources/: application.yml
16-subida-archivos/src/test/java/com/springroadmap/files/: FilesApplicationTests.java
17-cache/: README.md  build.ps1  build.sh  pom.xml
17-cache/src/main/resources/: application.yml
20-spring-aop/: README.md  build.ps1  build.sh  pom.xml
20-spring-aop/src/main/resources/: application.yml
21-async/: README.md  build.ps1  build.sh  pom.xml
21-async/src/main/resources/: application.yml
22-scheduling/: README.md  build.ps1  build.sh  pom.xml
22-scheduling/src/main/resources/: application.yml
23-websocket/: README.md  build.ps1  build.sh  pom.xml
23-websocket/src/main/resources/: application.yml
25-testing-avanzado/: README.md  build.ps1  build.sh  pom.xml
25-testing-avanzado/src/main/resources/: application.yml
26-docker/: .dockerignore  Dockerfile  README.md  build.ps1  build.sh  docker-compose.yml  pom.xml
26-docker/src/main/resources/: application.yml
27-ci-cd/: AGENTS.md  MEMORY.md  README.md  build.ps1  build.sh  pom.xml
27-ci-cd/.github/workflows/: ci.yml
27-ci-cd/src/main/resources/: application.properties
28-mail/: README.md  build.ps1  build.sh  pom.xml
28-mail/src/main/resources/: application-test.yml  application.yml
28-mail/src/main/resources/templates/: welcome.html
29-spring-cloud-config/: README.md  build.ps1  build.sh  pom.xml
29-spring-cloud-config/src/main/resources/: application.yml
30-resilience4j/: README.md  build.ps1  build.sh  pom.xml
30-resilience4j/src/main/resources/: application.yml
31-mensajeria/: README.md  build.ps1  build.sh  pom.xml
31-mensajeria/src/main/resources/: application.properties
32-graphql/: README.md  build.ps1  build.sh  pom.xml
32-graphql/src/main/resources/: application.yml
32-graphql/src/main/resources/graphql/: schema.graphqls
36-testcontainers/: README.md  build.ps1  build.sh  pom.xml
36-testcontainers/src/main/resources/: application.yml
38-hexagonal/: README.md  build.ps1  build.sh  pom.xml
38-hexagonal/src/main/resources/: application.yml
40-event-driven/: README.md  build.ps1  build.sh  pom.xml
40-event-driven/src/main/resources/: application.yml
42-ddd/: README.md  build.ps1  build.sh  pom.xml
42-ddd/src/main/resources/: application.yml
45-observabilidad/: README.md  build.ps1  build.sh  docker-compose.yml  pom.xml
45-observabilidad/ops/: prometheus.yml
45-observabilidad/src/main/resources/: application.yml  logback-spring.xml
46-feature-flags/: README.md  build.ps1  build.sh  pom.xml
46-feature-flags/src/main/resources/: application-experiment.yml  application.yml
(+638 files in other folders)
