<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml del módulo 12 - Pruebas Unitarias.
    Enseña JUnit 5 + Mockito + MockMvc standalone.
    Coordenadas homogéneas del roadmap.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.springroadmap</groupId>
    <artifactId>pruebas-unitarias</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>pruebas-unitarias</name>
    <description>Modulo 12 - Pruebas Unitarias con JUnit 5, Mockito y MockMvc standalone</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web: necesario para InvoiceController + MockMvc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Test: JUnit 5 (Jupiter), Mockito, AssertJ, MockMvc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>pruebas-unitarias-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
