<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- BOM: Spring Boot 4.1.0 gestiona versiones de todas las dependencias hijas. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <!-- Coordenadas Maven consistentes con el resto del roadmap. -->
    <groupId>com.springroadmap</groupId>
    <artifactId>spring-aop</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>20-spring-aop</name>
    <description>Módulo 20 — Spring AOP con @Aspect, anotación custom @Loggable y @Around</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web: para exponer /api/calc/add y /api/calc/sub. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AOP: en Spring Boot 4 no existe "spring-boot-starter-aop".
             Usamos spring-aspects (AspectJ integration) + aspectjweaver runtime. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Test: JUnit 5 + Spring Test + MockMvc + AssertJ. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- finalName estable para que "java -jar target/spring-aop-1.0.0.jar" siempre funcione. -->
        <finalName>spring-aop-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
