<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml — Módulo 23: WebSocket con STOMP
  Coordenadas Maven consistentes con el roadmap:
    groupId    = com.springroadmap
    artifactId = websocket
    version    = 1.0.0
    finalName  = websocket-1.0.0 (artefacto -> target/websocket-1.0.0.jar)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.springroadmap</groupId>
    <artifactId>websocket</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>23-websocket</name>
    <description>WebSocket con STOMP + broker in-memory (Spring Boot 4.1.0)</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Starter web: aporta el servidor embebido Tomcat (necesario para el endpoint HTTP que hace handshake WebSocket). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Starter websocket: aporta Spring Messaging + soporte STOMP + SockJS. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Test starter: JUnit 5, AssertJ, Mockito. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>websocket-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
