<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml del módulo 03 - Inyección de Dependencias.
    Mismas coordenadas y patrón que el módulo 02:
      - Hereda de spring-boot-starter-parent 4.1.0.
      - Java 21 obligatorio (Spring Boot 4 requiere JDK 21+).
      - Fat JAR ejecutable en target/dependency-injection-1.0.0.jar.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.springroadmap</groupId>
    <artifactId>dependency-injection</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>dependency-injection</name>
    <description>Modulo 03 - Inyeccion de Dependencias en Spring</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web para poder tener un endpoint REST de demostración de DI. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Test (JUnit 5, MockMvc, AssertJ). Solo se usa en fase de test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dependency-injection-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
