<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml del módulo 05 - Configuración y Perfiles.
    Mismas coordenadas y patrón que los módulos 02/03:
      - Hereda de spring-boot-starter-parent 4.1.0.
      - Java 21 obligatorio.
      - Fat JAR ejecutable en target/configuracion-1.0.0.jar.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.springroadmap</groupId>
    <artifactId>configuracion</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>configuracion</name>
    <description>Modulo 05 - Configuracion externa y perfiles en Spring Boot</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web para exponer un endpoint REST que muestre la configuracion resuelta. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Procesador de metadatos de @ConfigurationProperties: da autocompletado en el IDE. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Test (JUnit 5, MockMvc, AssertJ). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>configuracion-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
