<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml del módulo 15 - Documentación de API con OpenAPI 3.1.
    Hereda de spring-boot-starter-parent 4.1.0 (Java 21 obligatorio).
    Agrega springdoc-openapi-starter-webmvc-ui 2.6.0 para generar la spec
    OpenAPI 3.1 y servir Swagger UI en /swagger-ui.html automáticamente.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.springroadmap</groupId>
    <artifactId>documentacion-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>documentacion-api</name>
    <description>Modulo 15 - Documentacion de API con OpenAPI 3.1 y springdoc</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <dependencies>
        <!-- Web: expone los endpoints REST que springdoc va a escanear. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            springdoc-openapi-starter-webmvc-ui:
              - Escanea @RestController y genera la spec OpenAPI 3.1 en /v3/api-docs.
              - Sirve Swagger UI en /swagger-ui.html (redirige a /swagger-ui/index.html).
              - No requiere Lombok ni configuración manual: funciona out-of-the-box.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Test (JUnit 5, MockMvc, TestRestTemplate, AssertJ). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>documentacion-api-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
